VITE_FIREBASE_API_KEY=AIzaSyCeOqr1GPMXFpy13N91WXxpypjZCHhOwMI
VITE_FIREBASE_AUTH_DOMAIN=nutriserve-ff504.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutriserve-ff504
VITE_FIREBASE_STORAGE_BUCKET=nutriserve-ff504.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239628471576
VITE_FIREBASE_APP_ID=1:239628471576:web:21ed331496faadbc3e226d
